# The following variables are required for authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="clerk-publishable-key"
CLERK_SECRET_KEY="clerk-secret-key"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
